# Mis

DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Data/: AppIdentityDbContext.cs
DataAccess/Migrations/: 20240404001333_intial.Designer.cs  20240404001333_intial.cs  20240406003618_addShoppingCartToDb.Designer.cs  20240406003618_addShoppingCartToDb.cs  20240416201135_addOrderHeaderAndDetailsToDb.Designer.cs  20240416201135_addOrderHeaderAndDetailsToDb.cs  20240417224209_addSessionIdtoOrderHeader.Designer.cs  20240417224209_addSessionIdtoOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderHeaderRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Models/: ApplicationUser.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  ShoppingCartVM.cs
Models/Models/: Company.cs
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
web/: Program.cs  appsettings.json  cygnus.db  web.csproj
web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
web/Areas/Customer/Controllers/: CartController.cs  ShopController.cs
web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
web/Areas/Customer/Views/Shop/: Details.cshtml
web/Areas/Identity/Pages/: _ViewImports.cshtml
web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
web/Views/Shared/: _Layout.cshtml
web/wwwroot/css/: site.css
web/wwwroot/js/: Company.js  Order.js
